# AirlineManagementSystem

./: AirlineManagementSystem.sln  README.md
AirlineManagementSystem/: AirlineManagementSystem.csproj  Program.cs  appsettings.json  nlog.config
AirlineManagementSystem.Tests/: UnitTest1.cs  (+1 more)
AirlineManagementSystem/Controllers/: AuthController.cs  BookingController.cs  DashboardController.cs  FlightsController.cs  HomeController.cs  ProductsController.cs
AirlineManagementSystem/DTOs/: BookingDto.cs  FlightDto.cs  GitTestClass.cs  LoginRequest.cs  PassengerDto.cs  RegisterRequest.cs  UserDto.cs
AirlineManagementSystem/Data/: AppDbContext.cs  AppDbContext1.cs
AirlineManagementSystem/Events/: BookingEventArgs.cs
AirlineManagementSystem/Migrations/: 20250424075657_InitialCreate.Designer.cs  20250424075657_InitialCreate.cs  20250424080816_Bookingtable.Designer.cs  20250424080816_Bookingtable.cs  AppDbContextModelSnapshot.cs
AirlineManagementSystem/Models/: Booking.cs  DashboardViewModel.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  Product.cs  ProductsAndFlights.cs  User.cs
AirlineManagementSystem/Profiles/: MappingProfile.cs
AirlineManagementSystem/Properties/: launchSettings.json
AirlineManagementSystem/Repositories/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs  IPassengerService.cs  IUserRepository.cs  PassengerService.cs  UserRepository.cs
AirlineManagementSystem/Services/: UserApiService.cs
AirlineManagementSystem/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AirlineManagementSystem/Views/Booking/: Book.cshtml  ShowBookings.cshtml
AirlineManagementSystem/Views/Dashboard/: Index.cshtml
AirlineManagementSystem/Views/Flights/: Create.cshtml  Details.cshtml  Edit.cshtml  FlightsAndProducts.cshtml  Index.cshtml  UserDetails.cshtml
AirlineManagementSystem/Views/Home/: Error.cshtml  Index.cshtml
AirlineManagementSystem/Views/Products/: Dashboard.cshtml
AirlineManagementSystem/Views/Shared/: _Layout.cshtml
AirlineManagementSystem/wwwroot/js/: site.js
(+6 files in other folders)
